Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmAbout.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={E1742569-C6BE-4FBD-ADF3-F1DDD40BF642}#1.0#0; SysTray.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmNewDisk.frm
Form=frmVMSettings.frm
Form=frmVirtualMacintosh.frm
Module=basDeclarations; basDeclarations.bas
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; CustomProgressBar.ocx
Form=frmNewMac.frm
ResFile32="VirtualMac.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="VirtualMac"
ExeName32="VirtualMac.exe"
Path32="C:\Documents and Settings\Edson Armando\Escritorio\Proyectos de Basic\VirtualMac Debugger"
Command32=""
Name="VirtualMac"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Still in Beta!"
VersionCompanyName="Armando Technologies"
VersionFileDescription="Emulate old and classic Macs"
VersionLegalCopyright="Copyright © Armando Technologies"
VersionLegalTrademarks="Licensed under GNU GPL v2"
VersionProductName="Virtual Mac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
