<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMacFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and settings\User</Value>
    </Setting>
    <Setting Name="DefaultROM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mac.ROM</Value>
    </Setting>
  </Settings>
</SettingsFile>